{
  "workbench.tree.renderIndentGuides": "none",
  "remote.autoForwardPorts": false,
  "explorer.compactFolders": false,
  "zenMode.hideActivityBar": true,
  "editor.bracketPairColorization.enabled": false,
  "editor.fontFamily": "jetbrains mono",
  "editor.lineHeight": 1.6,
  "editor.rulers": [88],
  "editor.fontSize": 13,
  "editor.inlayHints.enabled": "off",
  "editor.minimap.enabled": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontLigatures": true,
  "editor.codeLensFontFamily": "gitlab sans",
  "markdown.preview.fontFamily": "gitlab sans",
  "editor.cursorStyle": "underline",
  "editor.cursorBlinking": "smooth",
  "workbench.startupEditor": "none",
  "workbench.settings.editor": "json",
  "terminal.integrated.fontFamily": "jetbrains mono",
  "terminal.integrated.defaultProfile.windows": "Dev",
  "terminal.integrated.cursorStyle": "underline",
  "editor.renderWhitespace": "none",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Dev": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "overrideName": true,
      "icon": "terminal-bash",
      "color": "terminal.ansiCyan"
    },
    "Git Bash": {
      "source": "Git Bash"
    }
  },
  "terminal.integrated.cursorBlinking": true,
  "editor.roundedSelection": true,
  "editor.guides.indentation": false,
  "editor.suggestSelection": "first",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.git": false,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/obj": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/*.Identifier": true
  },
  "explorer.confirmDragAndDrop": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDelete": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "window.titleBarStyle": "custom",
  "terminal.integrated.fontSize": 13,
  "glassit.alpha": 255,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorCustomizations": {
    "[*]": {
      "editor.background": "#1E1E1E",
      "activityBar.background": "#1E1E1E",
      "sideBar.background": "#1E1E1E",
      "titleBar.activeBackground": "#1E1E1E",
      "statusBar.background": "#1E1E1E",
      "terminal.background": "#1E1E1E",
      "terminal.foreground": "#bbb",
      "tab.activeBorder": "#1E1E1E",
      "tab.inactiveBackground": "#1E1E1E",
      "panel.background": "#1E1E1E",
      "statusBar.border": "#1E1E1E",
      "titleBar.border": "#1E1E1E"
    }
  },
  "editor.tokenColorCustomizations": {
    "[Default Dark Modern]": {
      "keywords": "#569CD6",
      "variables": "#bbb",
      "functions": "#9CDCFE"
    },
    "[One Dark Pro]": {
      "textMateRules": [
        {
          "scope": [
            "support.type.property-name.json.comments",
            "support.type.property-name.json",
            "string.json",
            "meta.structure.dictionary.json",
            "source.json"
          ],
          "settings": {
            "foreground": "#9F88F2"
          }
        }
      ]
    }
  },
  "redhat.telemetry.enabled": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.defaultProfile.linux": "bash",
  "remote.SSH.remotePlatform": {
    "3.75.216.170": "linux",
    "aws-ec2-dev-01": "linux",
    "aws-ec2-dev-02": "linux"
  },
  "cSpell.allowCompoundWords": true,
  "cSpell.userWords": [
    "ADOM",
    "adoms",
    "ADOMV",
    "anyio",
    "bitnami",
    "Blazor",
    "boto",
    "botocore",
    "Bson",
    "cascadia",
    "CLOB",
    "cobertura",
    "Coursera",
    "CQRS",
    "devid",
    "devs",
    "donot",
    "dvmdb",
    "esbenp",
    "fira",
    "Fleety",
    "forti",
    "foslic",
    "fwlog",
    "glassit",
    "graphdb",
    "harlock",
    "hdisk",
    "httpx",
    "INITDB",
    "INOUT",
    "Intelli",
    "ISNULL",
    "isort",
    "jmeter",
    "kpis",
    "kubelet",
    "LCASE",
    "litskov",
    "Logispin",
    "maxvdom",
    "Mediat",
    "meraki",
    "mgmt",
    "msps",
    "MSPV",
    "mypy",
    "Npgsql",
    "nproc",
    "nsxt",
    "opmode",
    "prds",
    "prio",
    "pycache",
    "pydantic",
    "pymongo",
    "pytest",
    "Quizz",
    "redisdb",
    "Roboto",
    "sdwan",
    "sdwanedge",
    "Serilog",
    "siem",
    "ssids",
    "ssls",
    "swvc",
    "todoapikey",
    "todos",
    "UCASE",
    "unflatten",
    "uvloop",
    "VBIT",
    "VDOM",
    "Velo",
    "velocloud",
    "xdist",
    "Xunit",
    "yuki"
  ],
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    }
  },
  "editor.formatOnSave": true,
  "[csharp]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "terminal.integrated.gpuAcceleration": "off",
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "workbench.editor.enablePreview": false,
  "workbench.productIconTheme": "fluent-icons",
  "workbench.iconTheme": "monospace-icons",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "python.analysis.extraPaths": [
    "c:\\Users\\leopol\\.vscode\\extensions\\continue.continue-0.2.0-win32-x64",
    "c:\\Users\\leopol\\.vscode\\extensions\\continue.continue-0.6.9-win32-x64"
  ],
  "python.autoComplete.extraPaths": [
    "c:\\Users\\leopol\\.vscode\\extensions\\continue.continue-0.2.0-win32-x64",
    "c:\\Users\\leopol\\.vscode\\extensions\\continue.continue-0.6.9-win32-x64"
  ],
  "yaml.schemas": {
    "file:///home/leo/.vscode-server/extensions/docsmsft.docs-yaml-1.0.1/dist/toc.schema.json": "/toc\\.yml/i"
  },
  "git.openRepositoryInParentFolders": "never",
  "workbench.activityBar.location": "hidden",
  "workbench.layoutControl.enabled": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "symbols.hidesExplorerArrows": false,
  "go.toolsManagement.autoUpdate": true,
  "vs-kubernetes": {
    "vscode-kubernetes.minikube-path-linux": "/home/leo/.local/state/vs-kubernetes/tools/minikube/linux-amd64/minikube"
  },
  "extensions.ignoreRecommendations": true,
  "workbench.editor.showTabs": "none",
  "window.menuBarVisibility": "compact",
  "workbench.colorTheme": "One Dark Pro"
}
