{
  "workbench.activityBar.visible": true,
  "explorer.compactFolders": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.fontFamily": "fira code retina",
  "editor.fontSize": 13,
  "editor.lineHeight": 1.4,
  "editor.minimap.enabled": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontLigatures": true,
  "editor.codeLensFontFamily": "fira code retina",
  "editor.cursorStyle": "underline",
  "editor.cursorBlinking": "smooth",
  "workbench.startupEditor": "none",
  "workbench.settings.editor": "json",
  "terminal.integrated.fontFamily": "roboto mono",
  "terminal.integrated.defaultProfile.windows": "Dev",
  "terminal.integrated.cursorStyle": "underline",
  "editor.renderWhitespace": "none",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Dev": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "overrideName": true,
      "icon": "terminal-bash",
      "color": "terminal.ansiCyan"
    },
    "Git Bash": {
      "source": "Git Bash"
    }
  },
  "terminal.integrated.cursorBlinking": true,
  "editor.roundedSelection": true,
  "editor.guides.indentation": false,
  "editor.suggestSelection": "first",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.git": false,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/bin": true,
    "**/obj": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/*.Identifier": true
  },
  "explorer.confirmDragAndDrop": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmDelete": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "window.titleBarStyle": "custom",
  "window.title": "${rootName}",
  "terminal.integrated.fontSize": 13,
  "glassit.alpha": 255,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorCustomizations": {
    "[One Dark Pro]": {
      "editor.background": "#1E1F29",
      "activityBar.background": "#1E1F29",
      "sideBar.background": "#1E1F29",
      "titleBar.activeBackground": "#1E1F29",
      "statusBar.background": "#1E1F29",
      "terminal.background": "#1E1F29",
      "tab.activeBorder": "#1E1F29"
    }
  },
  "editor.tokenColorCustomizations": {
    "[One Dark Pro]": {
      "textMateRules": [
        {
          "scope": [
            "support.type.property-name.json.comments",
            "support.type.property-name.json",
            "punctuation.support.type.property-name.begin.json",
            "punctuation.support.type.property-name.end.json",
            "punctuation.support.type.property-name.begin.json.comments",
            "punctuation.support.type.property-name.end.json.comments",
            "string.json.comments",
            "entity.name.tag.yaml",
            "entity.name.tag.html"
          ],
          "settings": {
            "foreground": "#D879F2"
          }
        }
      ]
    },
    "[Default Dark Modern]": {
      "keywords": "#9F88F2",
      "strings": "#A3E89F",
      "functions": "#61AFEF",
      "variables": "#bbb"
    }
  },
  "redhat.telemetry.enabled": false,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.defaultProfile.linux": "bash",
  "remote.SSH.remotePlatform": {
    "3.75.216.170": "linux",
    "aws-ec2-dev-01": "linux",
    "aws-ec2-dev-02": "linux"
  },
  "cSpell.allowCompoundWords": true,
  "cSpell.userWords": [
    "anyio",
    "bitnami",
    "boto",
    "botocore",
    "Bson",
    "cascadia",
    "cobertura",
    "CQRS",
    "donot",
    "esbenp",
    "fira",
    "Fleety",
    "fwlog",
    "glassit",
    "graphdb",
    "harlock",
    "httpx",
    "Intelli",
    "isort",
    "kpis",
    "Logispin",
    "Mediat",
    "meraki",
    "msps",
    "MSPV",
    "mypy",
    "nproc",
    "pycache",
    "pydantic",
    "pymongo",
    "pytest",
    "Quizz",
    "redisdb",
    "Roboto",
    "sdwan",
    "Serilog",
    "siem",
    "swvc",
    "unflatten",
    "uvloop",
    "VBIT",
    "Velo",
    "velocloud",
    "Xunit",
    "yuki"
  ],
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    }
  },
  "editor.formatOnSave": true,
  "[csharp]": {
    "editor.formatOnSave": true
  },
  "python.formatting.provider": "black",
  "terminal.integrated.gpuAcceleration": "off",
  "yaml.customTags": [
    "!And",
    "!And sequence",
    "!If",
    "!If sequence",
    "!Not",
    "!Not sequence",
    "!Equals",
    "!Equals sequence",
    "!Or",
    "!Or sequence",
    "!FindInMap",
    "!FindInMap sequence",
    "!Base64",
    "!Join",
    "!Join sequence",
    "!Cidr",
    "!Ref",
    "!Sub",
    "!Sub sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!ImportValue sequence",
    "!Select",
    "!Select sequence",
    "!Split",
    "!Split sequence"
  ],
  "workbench.editor.enablePreview": false,
  "workbench.productIconTheme": "icons-carbon",
  "liveServer.settings.donotVerifyTags": true,
  "workbench.iconTheme": "material-icon-theme",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.colorTheme": "One Dark Pro",
  "python.analysis.extraPaths": [
    "c:\\Users\\leopol\\.vscode\\extensions\\continue.continue-0.2.0-win32-x64"
  ],
  "python.autoComplete.extraPaths": [
    "c:\\Users\\leopol\\.vscode\\extensions\\continue.continue-0.2.0-win32-x64"
  ],
  "window.commandCenter": true,
  "window.menuBarVisibility": "compact",
  "workbench.layoutControl.enabled": false
}
